### Bauteile Smartlight

- Phillips hue Lampen und Bridge
- Rasp Berry Pie
- Rotor/Drehschalter (eigener Dimmer)
- Abstandssensor, z.B. Ultraschall oder Electric Near Field Sensor
- Mikrofon um Klatschsensoren zu bauen

- Funksteckdosen (https://www.amazon.de/gp/product/B001AX8QUM?ie=UTF8&linkCode=as2&camp=1634&creative=6738&tag=754-21&creativeASIN=B001AX8QUM&th=1)
- 433 MHz Sender und Empfänger(https://www.amazon.de/Anpro-Empf%C3%A4nger-Superregeneration-Transmitter-Einbrecher/dp/B071J2Z3YK/ref=sr_1_2?_encoding=UTF8&camp=1634&creative=19450&keywords=433+MHz+RF+Set&linkCode=ur2&qid=1554316442&s=gateway&sr=8-2)
